{
  "name": "open-waters",
  "version": "1.0.0",
  "description": "This module provides an easiest way to customer to inject itself into their existing project to send/retrieve encrypted data to HH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "open-water",
    "armadachain",
    "hederagraph"
  ],
  "author": "armadachain",
  "license": "ISC",
  "dependencies": {}
}
