{
  "name": "open-waters",
  "version": "1.0.1",
  "description": "This module provides an easiest way to customer to inject itself into their existing project to send/retrieve encrypted data to HH",
  "main": "index.js",
  "keywords": [
    "open-water",
    "armadachain",
    "hederagraph"
  ],
  "author": "armadachain",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.0"
  }
}
